XI

———...-—-—

Tertium penos eliciunt cortices inultis interpolationibus conrupti.

En eis est Ρ3 i. 0. Parisinus 6830 E, urembronuceus, naono scrip-
tus, elini D. Dasresne, saeculi XI, satiarunt 72, 0011000136, in sotio ⁴²).
bic qaoque uniore uitiatas est aliqua eor parte . inest manus secundo, quae

tates rasuras et coarecturas secit, quales Vindobonensis taaetffi). uultis
locis interpolationes obcurrunt⁴⁴).

Eu coelice Ρ3 aripiaern ducit Ε i. e. Erfurtensis, ta quart plurimae

tentiones elocent⁴³). praetereo non paucae interpolationes pacatiores re
percontor).

Eiusdem poneris est colen P* i. e. Parisinus 6830 F, mortu scrip-
tus, portien membranaceus partirn chartaceus, otim Puteanus. pars prior⁴⁷)
i. e. rreeuebranaceo, soliorum 80, uersuum 29, in solio, puae Pattoatt libros
trecleciuu continet, saeculo XIII, posterior i. e. cbartoeeo Varronis ae eoelern
arpurnento librum tertium amplectens anno Cbrr'sti 1414 onorata est.
ia boc coelice uno tilali ante stapulo capita desunt. inest manns se-

canda. plures conrectorae atque interpolationes reperiuntur, quos Ρ3 non
leobet²⁸). ’

⁴²) Contuli Parisiis mense Septembri 1874,

⁴³) Semper baca pro bacca, suboles pro soboleS, nunquam pro numquam alia-
que iel penas.

Μ) 1, 5, 5001116001 - 01 exaequata — nec vel sublimis vel aspar, 1, 6,1
benignitatis, 1, 6, 3 ab occidente -0100101,1, 6, 7 iniquus - aequitati, 1, 6, 18 ia
laetaminandis, 1, 7, 2 ultibus, 1, 8, 2 01 propter- 10110010101, 1, 11, 1 par pluuium,
l, 17, l ad 01101001 etc.

⁴⁶) 1, 4, 2 insideat, 1, 5, 4 cognoscis. 1, 5, 5 subsideat -exaequata - ne vel
sublimis vel asper, 1,·6, 1 benignitatis, 1, 6, 2011 0001110010, 1, 6, 7 iniquus, 1, 6, 9
iu prouinciis eius generis, 1, 6, 14 si exacuerint, 1, 6, 17 1110111, 1, 6, 18 10 laeta-
10111001111, 1, 7, 2 ultibus, 1, 8, 2 01 propter — inuenietur.

⁴⁰) 1, 2, 1 naturalis, 1, 4, 1, ibi—cognoscamus, 1, 4, 2 aut, 1, 5, l aut nuda
- raritate, 1, 5, 5 liber quolibet einIo, 1, 5, 6 poscit, 1, 6, 6 sunt quae, l, 6, 11
clausus - facilem 01 00101010, 1, 6, 14])10001111101001- auferetur, 1, 6, 16 10011110,
1, 6, 17, terrae, 1, 6, 18001010011000110110, 1, 8, 20011000010100110110, l, 9,3siecetur,
l, 10, 2 ectlligatur.

Π) 6011106Ρο1ίεὶ110100316001001611 anui 1874 prima sen capita totaeaeteroram-
pree locos, areos a aulpari lectione discrepare ioan en aliis corticibus copuouerane.

48) 1, 4, 2111 si 0101010 - inueniatur, 1, 5, l uel uliginosa, 1, 5, 4 0111111,
1, 6, 4 regioni, 1, 6, 16 spargitur, 1, 6, 18 0161100110 care 01100010.

 

