'‘‚t (.1·.·->·11”1“1ιἰ se 1111· unu· ru: les-off· ntum usgut- ³·- ··1·.“ι·111· 111·ι1”11’1“111111“. >curamue-
ιιι-11111411( 11111111, moruorum ess o· ’1111 . oct w 1111111 -··’·1’1’1111ι111· proruero.- sit: 111
tuoe· 1·.11“1111·«.·11;,ἰ·1.- uss· roz-or. .· .· .· nr . ’·11 ..to-:rou 1111.- oirguud: :omino 111111-
uutum ese. '-'.··'· ἰ. ir. ·.· ιιι. — rv— ··:.r:.r·.. 1111111- tronum.- 1101111 uomitti.

ι’] lautu· 01111111 ’.κ’ 11111 1211111.. unte· ructuosos:- soluo« rore'e'ofs 1111111111 tertio
new turture: urum um opi-:t 11111111. 1111111111.- 1·.··ῖ ·.'.: 'r'r’rou 011111·ῐηῖ per 1111111111
..η-1110. ouo reuiow sorio-uu r. roro· ‹troum- uremur sturmo tior-orit uri 111111. true·
astruunt. 111011 11111111 ‹termule-murno: os: rurore· puniremu- retrusorum tarsus iu prtum
11111· .ν.1’.”1..111’1’1;ιί.“’ 11111111. wo ··1111. ”1111’·1’-·-··-·’1”1111ι meo iore· 1. 11. 1“ι 1131111111. causale*
‘cursuum proetereo oporam ojrm· 11111111111111. 0111111111 eutonius.

¹¹) t'J. 1. h. ζ· 1111.- artur-r.- 11111111. 1. ti. ῖ 111011111ιί111111111111111111111.

¹⁸) 1 J. 1. 42¹ ·.⁴3· ὲ- morior-ro. ἐι. “.“ιι“. 111 obsordere. 4. 1. 3 abscidi. 11. 4. 1 ab·
.··iu'··r··. ῖ . ·.’. ·.’ 111111111- . uf> oueuiour ior-i> rodo-rr· ‹eruo-eutium. 1110110100 ecyrum
equo! [1111111111 1. 1ἱ, 1 r···.·.r'.·-1u.2. 1. 1·-. 1· rroioo- 5. 111 recisus, 3. 13, 1111011-
oio'ueur. ὃ, 111, 211111111111111 1111111111. 1ι. 15, 1 1111111111111, 111,Ι 2 reciduntur
et 1¹¹: vidue.

¹³) Ado-oo 1.ι.1-1ι.1·,.11.·· ir. 1111111 usae. iu quo 1111111111111 et crustarius.
fluorem« 1011111110 ,δα-11. lug. ς’.. 1 More-'huor- Numidia euenerat. aeri viro er, quam-
quam udor->n ruopertum-25:211.. 11111 rumor: 1111111111 er 1111111111. Quium„ 11111. or. 12,
1. ·ι; lterum ipro 111111 :rt-r. purum ord 1111101 suerit. si fucultatem dicendi
roe-iuro >rourum odora-:ru 1121. 1111111. tuorem 1111111115 invenit.

¹⁴) l'uttutius »ιώ-,1111111110 pro retfuet-iro ussqu'ur· 11111111. (s. l, 5, 1. l, 35, 8·
1111.1,;111,.1.;1.1,].1.1;ι,1111.

’11111121 l.

'¹·) (γ’. 1. 1, l out palude.

¹¹) 1111111 roe-iivi wru coucrm't 11111111 1111 1111110 tem, quod campus 181 planus ot-
que tu'e ut rutulo (ef. ῖ. ·1. lt) 1111111. 1111101111 (clerus) est declivis uel proclivis:
qruut ‹urtuu rrqrruot, ruo-liri„ uur'to otio 1010 r'ureuitur, praeterquam quod apuet
Veruurtuuu 1· 0111111111 (lte citu 5. Jlortr‘ui) recliva navo 1191111113, sed reclinis soe-
ou'uur'uue 111 e'u 11111.

’“) otuu· uidetur errore uerutum librarii, qui scripsit turum, uude tu' Paltoete'e‘
111111111111111111, roeutruluru agro 11110 uersu iu subsequentem incidisse.

11111. 1, o, 1 aestimaris. 1, 9, 4 exploratis.

²¹¹) (11111111 rt Solueeiderus tremorem praetulerunt, quod 11111111 lectio 11111113
1111111111· 11 ypertmle'oo: 1111 0011111111 1, 12 (43), 1 quibus possit contra stationes umoris

hilwrui 1111 1111111· 111111 adtollere, 1, 19, 3 Herbe conyza sioou substrata frumentis

11111111 11111111.

11111, 1111111, ro.

²³} 1111111111 euru ueyleyoutr'a quadam, ut posteo colei, 11111100 1000 harenae
recludet, 11111111111111111111111 (1111111110 arete 11911111. ef. 1, 19, l Situs horreorum quamvis
quorun 1111111111 portum (so. 11111111110111, quod vocaturum tu eapite auteeeeteute e'uru

 

