numennumen&

¹) Quemvis Gesnerus et Schneidcrus sis pro os scriptum uelint , tossen es reti-
nendum est: 1111111 pri-nume ostentes codices cs babent, ium 11111111111111111111111
optioute cretatis indicativo similiter mei sunt (Cio. p. Ascli. 0, ⁶20. Liv. 3, 11, b.
Sall. Ing. 63), postremo l'allodims ipsc olio ioco (1, 35, 10) imiicote'mem pari modo
1111111111.

²) Nullo loco Palladius ebe inventionibus vel inventoribus 1111111111111111111111-111,
1111 copiose eie apim iruuenierubu, ric puteis, eie usqum probumlu, ‹lc aquaeductibus in
libro norro siue Aupusto 8----l‘2.

³) Non modo in pomis 1111 etium in aliis bueo [1111111111111111111111111111111
Gesnerns connumeravit. sed 111 primis ineptum nubi mitetur: 1111111 Palladius porti-
culo sane aliis locis ‘utitur cui eruperutmn utque ueitirmundum 11111 nominis 11111 verbi
notionem (1, 31, 7. 1, 30, 1. 1, 211, t, 1, m, 1. 1,·21,1),1101 teretem loce, si inprimis
adpositum essct, sune superuacaneum esse adparet.

⁴) Palladius praepositionem repetere nen sciet. cs. 1, 0, 2. 1, 0, 15, 1, 7, 4.
1,10,2,1,38(30),1.3,15,18.4,10,18.

⁶) Hic loeus torus oon parcum difficultate-m pruebuit Gesnero ctScbneieberO, em
uiribus 1111 ut 11111110- decurrat plossom iudicavit, bic scd si pro ut scripsit: 111
epo rrumpere mutandum, quod ut bic est consecutimun etnam plerumque - 111-
venitur interposito sentientia et per porticulum ‹luimle Pullcuiins 1111 constructionem
intermissum 1111111111.

⁶¹) Qui 1111111111 ordietypum literis, quoe occantur, cupitulibns emirumm trans-
scripsit, ub eo iimo 11 11 Ι im 11111 scripturo inter sc sirniiiimas nonnumuuum pcr- .
·111111111 1111 neruo inffim 1111111. 1, 13, 2 subnectemus, 1,10 (11), 1 cunimundus,

11 (411), 3 1111111111 cim-s
⁷) 11111 1111101111πὶ p murum sormam ‹rumpam-o praebet, item

hebri· 11 1111111111Ι sono vocobulumoiibrorio, pei est ine
2¹⁶* -- miscebamini, < 'noem

 

