9

----..-..

seniorum. in vitibus putandis tria consideranda sunt, fructuum
0000, successura materies, locus, qui servatae revocet. ritem
si maturius putes, plura sarmenta, si serino, ‘fructus plurimos
consequeris. de locis deterrimis sicut arbores, ita vites convenit
5 ad meliora transferre. post bonam vindemiam strictius, post
exiguam largius puta. in omni opere inserendi, putandi 00 re-
cidendi duris 01 000110 utere ferramentis. in vite vel arbore
quae facienda sunt, perage autc apertionem floris et gemmae.

iu vineis aratro praetermissa fossor emendet. locis calidis, siecle,

10 apricis pampinandum non 001, oum magis vites oportet¹⁰) operiri.
et ubi vineas vulturnus exurit aut ssatus aliquis regionis inimi-
cus¹¹), vitem tegamus straminibus velaliende quaesitis. ramus .
100100, viridis et sterilis in media olea abscidendus ¹²) est, velut

· 101100 arboris inimicus. sterilitas et pestilentia aequo modo fu-

15 giendae 0001, vel si seeum utraeque non fuerint. 10 pastinato
solo inter novellas vites omuino nihil est conserendum . Graeci
iubent exceptis caulibus tortio anno, quae libebit, iniungere.
omnia legumina Graecis auctoribus seri iubentur 10 sicca terra:
faba tantummodo iu umida debet aspergi. domino vel colono ss

20 confinia possident1‚ (1011001001001000000000110001, damnis
suis ac litibus studet. iu agro 0001011100101·10100010, nisi 00-
lantur ext-rema. omne triticum iu solo uliginoso post tertiam ’

, sationem in genus siliginis conmutatur. tria mala aeque nocent,
sterilitate, morbus, vicinus. qui terram sterilem vineis 0000001, i

2 01 10000 11. ³. 4 teterrimis VP²P⁴R. 1110110ῐηί000 P² Vi', 110 hominis G,
sic et 11010100011115 transferri R. 11 6 1011000019 0000 10 010010 aratro praetermissa
sunt V, quae inueneris aratro praetermissa 11, quae inuenies aratro praetermissa A. 1
10 uitis opmtotP‘ld, uites 0001100111, uitis 00101Ρ11103. 1 11 regioni 1¹⁴G gs. 1
13100100 (010100100111. 11 abscindendus P² E 00. 1 lo 001010000ιο utraeque non
1001101001110, etiam 1010001) 1101011111 lo 00001100 artiores uel 0110011. 111000000-
dum 11. 1 ti tortio 0000 exceptis caulibus R. 1111101011000001011, 11 lt) terra iubetur
(pro siebat) A. 11 aspergi G, aspergi 00100001·οἰ (0000010010010010011]Ὴῆ spargi
E 00, aspergi 001 aspergi (001· 001. script.) R. 1 20 00111. 1 22 exteriora 11. 11 10 001.
12² V 1Μ Ρ* Fe, iu torre uliginosa 11. 11 ¹23 suut quac (pronoque) E. 11 24 morbus
sterilitas R. 11

 

