IX

...q-...m

fictura est aee miuus saepe h iucipiens 0111511511). ad summam librarius,
qui tuac codicem conseripsit, sotis iuditipeus atque indoctus fuisso uidetur,
id quad etiarn aa 1011111115 uocabulis, quorum priores literae aaa scriptae
suut³⁰), et ea otiis incudis eisquc ,iaeptis eouici ticet. a uraau mutto
posteriore aliquot emendationes iuter tiueos adscriptae suat itemque ia ,
testu aoauitiit 0011501111111).

Orauiuru autam pravissimus est cadere P¹ i. e. Parisiuus 6842 Β Ι

membranaceus, mauu scriptas, otim Gotbertiaas, saecuti X, sotiorum 89,
1015111126, ia 01511011). priores duo 5101511101οε115111111150515010115
iucipiuat: testaceam subterinducis 1, 39 (40), 5. huc accedit, quod
quiaquapiata sere fotia ita suat umore vitiata, ut aarum attera pars 11111011,
attera carptim tautum topi possit. aoersa papiria folii septuapesirui primi sio
iucipit: DIETA. Ratio observationis eta, postea tepitur srapraeaturu 0005-
1151151101111 Caesaris . is cadere et ipse tabet a et'ctausura et apertum, 1 aau-
auraquoru subuersum, n saepias capitati forma otiaque, quae scripturae
Merooiupiauae propria susat. titera h vocatibus iucipieutibus pierumque
est praetecum. raro bpro u est seriptum, itemque u pro b³³). aeque '
iu tioa codiee absunt toci, qui 51101 a libro uerbis coutiueatibus scripto

arture esse darnoustraut 11).· qui euru atiquauto pauciores siut aeque mutto ,

oscado teporatur, librarius iuius codicis ditipeatior et iotettepeutior faisse
uidetur quaro Lauduueasis. atque tic Parisiaus ita aum itta coaseutit³⁵),
ut dubitari aaa pessit, quia erc eodem faute stauarit

m·-

11Η5 arena et arena, humor et umor, horreum 01 orreum, hortus otarius(pau 1),
01 1, 8, 3), habundo et abundo, hordeum ct ordeum
1,9 151015,1,15,111100115,1,38,101115

99

11)1,9,111, 11515150000101ξ51511,9,101150511115η1141155111, 11,1

150 5 5 cimino
suscipiant,l, 11,1 111. (15100115,1,10,10051100,1,14,1055115115-00501000,1,19,

lparendiiii, 130 31101105- mensim,l, 31, luilliii, 1 34, iexqiia, 1. 34 ,-8quae

· m c
auin, 1, 39(411), 1355105015, 1, 41 (43), 4edilis ,practer quos locos 1111111111 primo
rau reperiuntur.

11) 1101111111 Parisiis meuse Aupusto aaut 1874.

11) 1, 13, 1 cuo, 2, 15,11 creauit, 6,3,1(150111)55.

11) 3, 18, 1 obuersa 051 51 erant, 4 ll , 1 lanati spatulis, 5, 8, 6 diesuffieiai,
7, 1, 6 discordesunt, 7, 7, 8 quo di 5505115, 8, 4, 5 5001111105 uocant, 10, 13,3
cappariaarescit.

11) Testimoaio suut 11111 atiae scripturae tum traco: 3, 11, 8 uieeat, 5, 7, 1
satiasti, 8, 4, t 000115 105 uocant, 9, 8, 5 1055511105 000155, 10, 10, 3 moltibus.

 

