prow=c·a.*.:::. ιζ .-

cymhi ··.:.. :··. :''.·' .‡..:·

quotierss ·im εξ ις’-π.- muse: ;-=n;::.;.:·· .:. .:·a: -· ··

larum exigite. ··;··.·'.1.·.2.3··;·:.·.2›..··1;n J.···.·.- ··122- ·
:.prcaeumrs. a: ςτι. pu ··.: 2222? ιτ vum-::·. ·· ·
manc-..² εἰ· insanit-3? ;.··ζ’ῑ-·..·- neira·
primus-14:55 ‘zita-2². ·· ³1:11.. -÷:=::;··..· ·..···.·=· · .
vel dmm: :·:·::·-··.-÷···· ·-··.·i tw:-
galliano ·Lt. ..:st ι. 3···'.·.·; ::=····::·:·· .

11] habeam :.:···÷:·. τι. ··.'·3··-.··.2 ·..- ’..· ·· · ··
generi÷. .i·-;-·‚·:.2 ;:.-: ·-;;·...·,. :2 :ss-2 .
gallir.a--:·÷a :xij-r: :·÷ ι .
ἱῐὶεῡὲῖιῑᾱ ζ·.·;.ε. :··.-2 2-···. *:·. ··
pavorjzsszzflngezirj ·.· ·.·· · “· ··

15 sum. ÷3÷3.·÷ aaz: ·.··.·;·.-····.
unam 1-·³¹··÷'—'- :·.: ;-·.··.ι·..-. ·.;··. .·-τ·.· “
ιιπιίῡτῡέῑᾱιέιεεζᾼκι· ,petz-·.·..sgw κως ιε.κ.ι·“.··· · . ι
ςυὺιιτιιῆε. ’.ετ-,ψ ·: τ, ·.·.ι.τ·. ··..·. ·. ;.-.·ζ.·.. ·
Columella ·.κεί .·.·.”..’ζ·.·.’ “.-ι,ζ;τ.τ·,. ·.··..τι-ῑι·

ffb bene edzcssgzvssrz ‘ss²““‡! 333fim·2!·c:··-=· ;v*
sar hordei ¹2-25.·j.·÷·.····.·!·. ·=:··'. 3··.' ·.‘.·····.:· -ι- . .-
coeta palti-1:222 ÷·. .·÷:f.··.·;j⁵·.··r.·.2. ;·.···.-22 n22.··,··:·..· ·

Wlffieu} r÷:÷.·.··. ···÷.' »ις-ων.) nau. »···=.;.‹: ;

·—

lvcff B mewwi„ . :J“?
1]ἰηίΡῆ 3·.-·.τ.εἱ.’1“ἱῖ -·¹··.„.' , .
s, p. e. τι R *2¹:1¹³ {·.·22. ε .· .
ΜΚΙἎᾺᾏΉ ῖηἫψτνμηᾘ
Κρξθᾱῄκῃπμ.“ψυπιιωκε ν
wfflfflssfflmfi {Esyzmfflu k
Fffi1fflffifm4yt μ Ἴης ·μμπιλ,
Μώὴυῶψ-Αῧμϊιηπικμηὴ
Μὼῃμκῇ.;νῑὴ·μῇ
tmstk Hwfflvwk
L Η πιω
{autem :=-· ·. ·.ae ··. ω. ·.·mz ,ξ’

23 palii? κεπτ. l: .·.-·.·.=·.t. i<

 

